@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

:root {
    --error: #f04f30;
    --white: #fff;
    --black: #000000;
    --neon-blue: #e67e22;
    --dark-blue: #1f2029;
    --blue: #f39c12;
    --grey: #6c757d;
    --hue: #00ae58;
    --primary: #0FFF50;//#03f1c5;
    --dark: #343a40;
    --darker: #141414;
}

  *, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 17px "Montserrat", sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .App{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--dark);
      background-color: var(--dark);
      background-size: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;

      h1{
        width: 100%;
        font-size: 28px;
        font-weight: 700;
        color: var(--dark);
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        padding: 5px 0;
        letter-spacing: 6px;
        &.small{
          text-align: start;
          font-size: 22px;
          font-weight: 500;
        }
      }

      h2{
          text-align: center;
          font-size: 26px;
          font-weight: 400;
          margin: 5px 0;
      }

      h3{
        font-weight: 400;
        font-size: 24px;
        color: var(--dark-blue);
        flex: 1.5;
      }

      h4{
        font-size: 20px;
        color: var(--grey);
      }

      a{
        text-decoration: none;
        color: var(--blue);
      }

      .post-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        padding: 5px 5px;

        @media screen and (max-width: 900px){
          grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 789px){
          grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 576px){
          grid-template-columns: 1fr;
        }




    }

    .btn{
      background: var(--blue);
      border-radius: 5px;
      padding: 8px 20px;
      color: var(--white);
      transition: all 0.2s;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
      text-decoration: none;
      cursor: pointer;
      box-shadow: none;
      border: 1px solid var(--dark-blue);
      &:hover:not(:disabled){
          background: var(--dark-blue);
          color: var(--white);
          -webkit-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          -o-transform: translateY(-5px);
          transform: translateY(-5px);
          box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
      }
    }
  }
